<style>
/* Your other css */

.section .reveal .state-background {
    background: url("images/WTWposter2015_Official.png");
    background-color: #cccccc;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.section .reveal h1,
.section .reveal h2,
.section .reveal p {
  color: black;
}

.slide2 .reveal .state-background {
    background: url("images/WTWposter2.png");
    background-color: #cccccc;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.slide2 .reveal h1,
.slide2 .reveal h2,
.slide2 .reveal p {
  color: black;
}

.slide3 .reveal .state-background {
    background: url("images/WTWposter3.png");
    background-color: #cccccc;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.slide3 .reveal h1,
.slide3 .reveal h2,
.slide3 .reveal p {
  color: black;
}

.slide4 .reveal .state-background {
    background: url("images/WTWposter4.png");
    background-color: #cccccc;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.slide4 .reveal h1,
.slide4 .reveal h2,
.slide4 .reveal p {
  color: black;
}

.slide5 .reveal .state-background {
    background: url("images/WTWposter5.png");
    background-color: #cccccc;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.slide5 .reveal h1,
.slide5 .reveal h2,
.slide5 .reveal p {
  color: black;
}
</style>

Data Exploration: Wharf to Wharf 2015 Results 
========================================================
author: Aaron Ferrucci
autosize: true
date: `r format(Sys.time(), "%a %b %d %Y")`

Explore the Race!
========================================================
type: slide2
``` {r echo=F}
dataset <- read.csv("data/clean.csv")
num_runners <- nrow(dataset)
```
* The [Wharf to Wharf Race](http://www.wharftowharf.com/) is a 6-mile foot race that occurs every summer in Santa Cruz, California

* `r num_runners` runners participated in the 2015 Wharf to Wharf race, and the results are online, but only in a [rather inconvenient  form](http://results.xacte.com/?kw=wtw).

* If you were curious about the distribution of runner elapsed time, as a function of age and sex, you were out of luck... until now.

* The Wharf to Wharf 2015 Explorer enables easy exploration of the data, in one handy chart. The app is available now: https://aaronferrucci.shinyapps.io/w2w2015

You control the X, you control the Y. Also color.
========================================================
type: slide3
* On the left-hand side of the app you can choose the X and Y variables
of the plot. A third drop-down list specifies which variable controls color.

* Do faster runners have lower bib numbers? Try plotting elapsed time vs. bib number.

* Do runners with an earlier start time finish the race faster? Try plotting start time vs. elapsed time.

* Did the average foreigner get an earlier start time than the average American? Plot start time vs. country.
  * Set color to "sex", and you'll see an interesting effect: all the Ethiopian runners were female, while the Japanese, Eritrean and Japanese runners were all male. (Runners from Kenya and the USA are of both genders.)

Jitter & Smoothing
========================================================
type: slide4
* One checkbox enables jitter in the plotted data points.
  * This is handy when one of the axes is a factor variable (country or sex).

* A second checkbox enables smoothing. With this option turned on, trends in the data are easier to spot. 
  * For example, among the top 100 runners, female runners appear to run faster, the older they are, but for men, it's the reverse. (X: age, Y: elapsed time, limit to rank: 100, enable smoother).

Summary and Future Work
========================================================
type: slide5
* The Wharf to Wharf 2015 Explorer enables easy exploration of this data set,
with no need to type any code. 

* Future effort can apply the same treatment to earlier Wharf to Wharf race results.

